<!DOCTYPE html>
	<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<title> new web </title>
		<!-- <base target="_blank"> -->
	    <style type="text/css">
 body{
	margin-top: 200px;
	margin-left: 650px;
	perspective: 1000px;
	perspective-origin: 50% 50%;
	background: url(background.jpeg) fixed;

}
.xz{
	transform-style: preserve-3d;
  	width: 200px;
	height: 200px;
	position: relative;

}

.box1{
	width: 200px;
	height: 100px;
	position: absolute;

	background-color: blue;
	transform: rotateY(90deg) 
	translateZ(-100px);}

.box2{
	width: 200px;
	height: 100px;
	position: absolute;
	
	background-color: blue;
	transform: rotateY(90deg) 
	translateZ(100px);}

.box3{
	width: 200px;
	height: 200px;
	
	position: absolute;
	background-color: royalblue;
	transform: rotateX(90deg) translateZ(-12px);}

.box4{
	width: 200px;
	height: 200px;
	position: absolute;
	
	background-color: deepskyblue;
	transform: rotateX(90deg) translateZ(100px);}

.box5{
	width: 200px;
	height: 100px;
	position: absolute;

	background-color: deepskyblue;
	transform:translateZ(-100px);}

.box6{
	width: 200px;
	height: 100px;
	position: absolute;

	background-color: royalblue;
	transform:translateZ(100px);}

@keyframes loop{

  from{transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);}

  to{transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);}

       }
 .xz{
 	animation: loop 10s linear infinite; 
 }
 .title{
 	height: 35px;
 	width: 350px;
 	margin-top: 50px;
 	text-align: center;
 	background-color: deepskyblue;

 }
	       	</style>
    </head>

    <body>
    	<div class="cube"></div>
    <div class="xz">
        <div class="box1">
        	<img src="haobao.gif" style="width: 200px;">
        </div>
    	<div class="box2">
    		<img src="haobao.gif" style="width: 200px;">
    	</div>
    	<div class="box3">
 	
         <img src="ade.jpg" style="width: 200px;">
    	</div>
    	<div class="box4">
         <img src="ade.jpg" style="width: 200px;">
    	</div>
    	<div class="box5">
    		<img src="haobao.gif" style="width: 200px;">
    	</div>
    	<div class="box6">
    		<img src="haobao.gif" style="width: 200px;">
    	</div>	
    </div>
       </div>

    <div class="title">
     <h2>可以进入叶煜(已有伴侣)的房间</h2>

    </div>

    <div class="icon">
    	<a href="video.html"><p style="width: 100px; background-color: deepskyblue;">enter/进入</p></a>
    	<a href="leave.html"><p style="width: 100px; background-color: deepskyblue;"> leave/ 离开</p></a>
    </div>
    </body>
    </html>
